<!--  Copyright (c) NQV. Licensed under the MIT License.  -->
<Page
	x:Class="Files.App.Views.SplashScreenPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Grid>
		<!-- [UX UPGRADE] Hiệu ứng mượt mà khi hiện Splash Screen -->
		<Grid.Transitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="24" IsStaggeringEnabled="True" />
			</TransitionCollection>
		</Grid.Transitions>

		<!--  Splash Screen Image  -->
		<Viewbox
			x:Name="SplashScreenImageViewbox"
			Width="620"
			Height="300"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Stretch="None">
			<Image
				x:Name="SplashScreenImage"
				ImageFailed="Image_ImageFailed"
				ImageOpened="Image_ImageOpened"
				Source="\Assets\AppTiles\Dev\SplashScreen.png" />
		</Viewbox>

		<!--  Branch Label (Branded NextFE)  -->
		<TextBlock
			x:Name="SplashScreenBranchLabel"
			Margin="0,164,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="24"
			Foreground="{ThemeResource TextFillColorPrimaryBrush}"
			LineHeight="32">
			<!-- [NEXTFE BRANDING] Khẳng định thương hiệu ngay từ giây đầu tiên -->
			<Run FontWeight="Bold" Text=" " />
			<Run FontWeight="SemiLight" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind BranchLabel, Mode=OneTime}" />
		</TextBlock>

		<!--  Loading Indicator (Sử dụng màu Cyber Indigo)  -->
		<ProgressRing
			x:Name="SplashScreenLoadingProgressRing"
			Margin="0,0,0,48"
			VerticalAlignment="Bottom"
			Foreground="{ThemeResource App.Theme.FillColorAttentionBrush}"
			IsIndeterminate="True" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SizeChangesState">
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowHeight="500" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SplashScreenLoadingProgressRing.Margin" Value="0,0,0,88" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>